 {
    margin:  0px;
    padding: 0px;
  }
 html, body {
    font-size: 100%;
    background:#070713;
    height: 100vh;
    height: calc (var(--vh,1vh)*100);
  }
  element{
    margin-top:100px;

  }
  div{
    height: 100%;
    border:-26px solid white;
    width:100%;
   }
  .header {
    width: 53%;
    margin: 50px auto 0px;
    margin-top: 100px;
    color: rgb(179, 151, 11);
    background: #070713;
    text-align: center;
    border: 1px solid #B0C4DE;
    border-bottom: none;
    border-radius: 10px 10px 0px 0px;
    padding: 20px;
  }

  
  form, .content {
    width: 53%;
    margin: 0px auto;
    padding: 20px;
    border: 1px solid #B0C4DE;
    background: white;
    border-radius: 0px 0px 10px 10px;
    margin-bottom: 50px;
  }
  .input-group {
    margin: 10px 0px 10px 0px;
  }
  .input-group label {
    display: block;
    text-align: center;
    margin: 3px;
  }
  .input-group input {
    height: 30px;
    width: 93%;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid gray;
  }
  .btn {
    padding: 10px;
    font-size: 15px;
    color: white;
    background: #5F9EA0;
    border: none;
    border-radius: 5px;
  }
  .error {
    width: 92%; 
    margin: 0px auto; 
    padding: 10px; 
    border: 1px solid #a94442; 
    color: #a94442; 
    background: #f2dede; 
    border-radius: 5px; 
    text-align: left;
  }
  .success {
    color: #3c763d; 
    background: #dff0d8; 
    border: 1px solid #3c763d;
    margin-bottom: 20px;
  }
  .footer {
    background: #0b0c21 none repeat scroll 0 0;
    border-top: 1px solid rgba(120, 130, 140, 0.13);
    bottom: 0;
    color: #67757c;
    left: 0;
    padding: 5px 10px;
    position: absolute;
    right: 0;
    margin: 0px;
}